# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc),
# точки соединены отрезками AB, BC и AC. Найдите отрезок с минимальной длинной.
# Если отрезков с минимальной длиной несколько - вывести любой

# При решении задачи необходимо использовать функцию расстояния между двумя точками.

def distance(x1, y1, x2, y2):
    return ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
    pass


x1, y1, x2, y2, x3, y3 = input('введите координаты трех точек через пробел: ').split()
ab = distance(int(x1), int(y1), int(x2), int(y2))
bc = distance(int(x2), int(y2), int(x3), int(y3))
ac = distance(int(x1), int(y1), int(x3), int(y3))
n = 'AB'
if ab <= bc:
    n = 'BC'
    if bc <= ac:
        n = 'AC'
elif ab <= ac:
    n = 'AC'
print("Самый короткий отрезок:", n)  # Выводим название отрезка, например “АС”.
