# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######


square_side = int(input('a= '))
print('#' * square_side)
a = 0
while a < square_side - 2:
    print('#' + ' ' * (square_side - 2) + '#')
    a += 1
print ('#' * square_side)
